SECRET_KEY='django-insecure-5*#1d%gy_20ifx^8rdg1)(q0=y%^vc2lksur58lz$h#n^^71#h'
DB_ENGINE='django.db.backends.postgresql'
DB_NAME='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='vesellluxa'
DB_HOST='db'
DB_PORT='5432'